# Where to install to
INSTALL_DIR			= /usr/local/bin/
# Name of the installed program
INSTALL_NAME		= slock2

INSTALL_PATH		= $(INSTALL_DIR)/$(INSTALL_NAME)
EVENT_HANDLER		=	$(INSTALL_DIR)/$(INSTALL_NAME)-events.sh
